@baseUrl = http://localhost:3001/api/v1
@contentType = application/json

### login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
    "email": "abc@123.com",
    "password": "password1"
}

### signup
POST {{baseUrl}}/auth/signup
Content-Type: {{contentType}}

{
    "firstName": "Aman",
    "lastName": "Kumar",
    "email": "dhruv@gmail.com",
    "password": "dhruv",
    "mobile": 8439775478,
    "dob": "1998-01-19"
}

### logout
GET {{baseUrl}}/auth/logout

### get all user details
# GET {{baseUrl}}/user/

### get user details
GET {{baseUrl}}/user/
Authorization: {{login.response.body.user.token}}

### update user
PATCH {{baseUrl}}/user/

### delete user
DELETE {{baseUrl}}/user/

### delete user
DELETE {{baseUrl}}/user/id

### get all expenses of current user
GET {{baseUrl}}/expense/?perPage=3&curPage=3
Authorization: {{login.response.body.user.token}}

### get expense of current user
GET {{baseUrl}}/expense/123
Authorization: {{login.response.body.user.token}}

### create new expense for current user
POST {{baseUrl}}/expense
Authorization: {{login.response.body.user.token}}
Content-Type: {{contentType}}

{
    "title": "Snacks",
    "amount": 10,
    "date": "2024-01-20",
    "category": "Food and Drinks",
    "description": "test"
}

### update the existing expense of current user
PATCH {{baseUrl}}/expense/id

### delete the expense of current user
DELETE  {{baseUrl}}/expense/id

### delete all expense of current user
DELETE  {{baseUrl}}/expense/